quran-api/src/main/proto/surah.proto

syntax = "proto3";

// Define the ModelSurah message
message ModelSurah {
    int32 number = 1;                // Surah number
    int32 startId = 2;               // Starting ID of the Surah
    string arabicName = 3;           // Arabic name of the Surah
    string englishName = 4;          // English name of the Surah
    string englishTranslation = 5;   // English translation of the Surah name
    string revelationType = 6;       // Revelation type (e.g., Meccan or Medinan)
    int32 numberOfAyahs = 7;         // Number of Ayahs in the Surah
}